[t3]
RequestBodyFile=t3_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/hp_logo.png
SaveSnapshotResources=1
FileName10=t1_0_hp_logo.png
RequestHeaderFile=t3_RequestHeader.txt
RawStepStartTime=1600687078559
ContentType=text/html
FrameIndex2=0.0
RawStepName=welcome.pl
FrameIndex3=0.1
ResponseHeaderFile=t3_ResponseHeader.txt
RawStepEndTime=1600687078911
UseFrameIndex=1
SnapshotXmlFile=snapshot_3.xml
Total=10
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=1
URL2=http://localhost:1080/cgi-bin/nav.pl?in=home
URL3=http://localhost:1080/WebTours/home.html
URL4=http://localhost:1080/WebTours/images/signoff.gif
URL5=http://localhost:1080/WebTours/images/in_home.gif
FileName1=t3.html
URL6=http://localhost:1080/WebTours/images/flights.gif
URL7=http://localhost:1080/WebTours/images/itinerary.gif
FileName3=t3f1.html
URL8=http://localhost:1080/WebTours/images/mer_login.gif
URL9=http://localhost:1080/WebTours/images/webtours.png
FileName2=t3f0.html
FileName5=t2_5_in_home.gif
FileName4=t2_6_signoff.gif
FileName7=t2_3_itinerary.gif
FileName6=t2_4_flights.gif
FileName9=t1_1_webtours.png
FileName8=t1_2_mer_login.gif
StepName=Url: welcome.pl
