[IP0]
excluded=false
ip=192.168.0.17
hostname=Luntik
[IP1]
excluded=false
ip=fe80:0000:0000:0000:1083:c6d2:6c8c:68e5
hostname=Luntik
[IP2]
excluded=true
ip=173.194.222.84
hostname=accounts.google.com
[IP3]
excluded=true
ip=173.194.221.94
hostname=clientservices.googleapis.com
[IP4]
excluded=true
ip=18.136.20.161
hostname=sstats.adobe.com
[IP5]
excluded=true
ip=13.228.34.224
hostname=sstats.adobe.com
[IP6]
excluded=true
ip=52.74.162.152
hostname=sstats.adobe.com
[IP7]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP8]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP9]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP10]
excluded=true
ip=sstats.adobe.com
hostname=sstats.adobe.com
[IP11]
excluded=true
ip=64.233.162.95
hostname=content-autofill.googleapis.com
[IP12]
excluded=true
ip=173.194.222.94
hostname=update.googleapis.com
[IP13]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP14]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP15]
excluded=true
ip=173.194.222.95
hostname=content-autofill.googleapis.com
