[API Trapper      (2488:1ed8)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1988: 700)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1838:2128)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1838:2988)] ------------------------------------------------------------------------------------------
[Network Analyzer (1838:2988)] Load Network Traffic Analyzers:
[Network Analyzer (1838:2988)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1838:2988)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1838:2988)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1838:2988)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1838:2988)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1838:2988)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1838:2988)]     Analyzer Module: local_server (value=)
[Network Analyzer (1838:2988)] ------------------------------------------------------------------------------------------
[Network Analyzer (1838:25bc)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (1838:2988)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (1838:2988)] Request Connection: Remote Server @ 64.233.161.84:443   (Service=)  (Sid=  1)  PROXIED!
[API Trapper      (1a6c:1ecc)] Recording in 32-bit mode: C:\WINDOWS\SysWOW64\cmd.exe
[Net An. Warning  (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1838:1e30)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[API Trapper      (1ff4: a50)] Recording in 32-bit mode: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\Browser\WCChromeExtn\WCChromeNativeMessagingHost.exe
[Net An. Warning  (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1838:2988)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (1838:2988)] Request Connection: Remote Server @ 173.194.221.94:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1838:2988)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (1838:2988)] Request Connection: Remote Server @ 13.228.34.224:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1838:1e30)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1838:1a10)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (1838:1bb4)] SSL_connect(ssl_id = 336653424 = 1410EC70) Failed, ctx = 1410DF18, err = "SSLv2/v3 read server hello A", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
"
[Net An. Error    (1838:1bb4)]   (Sid:  3) SSL handshake with remote server Failed!
[Net An. Warning  (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1838:2988)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (1838:2988)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (1838:25bc)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer (1838:25bc)]   (Sid:  1) Client -> Server @ : 855 bytes (SSL)(Service=HTTP)
[Web Request      (1838:25bc)] "GET /WebTours/"   
[Network Analyzer (1838:25bc)]   (Sid:  4) Client -> Server @ : 523 bytes (Service=HTTP)
[Network Analyzer (1838:1a10)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1838:25bc)]   (Sid:  1) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid:  1) Server -> Client : 127 bytes (SSL) (Service=HTTP)
[Web Request      (1838:25bc)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=85"   
[Network Analyzer (1838:25bc)]   (Sid:  2) Client -> Server @ : 444 bytes (SSL)(Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid:  1) Server -> Client : 45 bytes (SSL) (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid:  2) Server -> Client : 379 bytes (SSL) (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid:  4) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (1838:25bc)] "GET /WebTours/header.html"   
[Network Analyzer (1838:25bc)]   (Sid:  4) Client -> Server @ : 560 bytes (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid:  4) Server -> Client : 1007 bytes  (Service=HTTP)
[Net An. Warning  (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1838:25bc)]   (Sid:  4) Connection Terminated (by Server)
[Net An. Warning  (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1838:2988)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (1838:2988)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (1838:25bc)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1838:25bc)]   (Sid:  5) Client -> Server @ : 571 bytes (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid:  5) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (25c4:22a4)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Net An. Warning  (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1838:2988)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (1838:2988)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (1838:25bc)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (1838:25bc)]   (Sid:  5) Client -> Server @ : 491 bytes (Service=HTTP)
[Web Request      (1838:25bc)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (1838:25bc)]   (Sid:  6) Client -> Server @ : 462 bytes (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid:  6) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid:  5) Server -> Client : 4486 bytes  (Service=HTTP)
[Net An. Warning  (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1838:25bc)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (1838:25bc)]   (Sid:  5) Connection Terminated (by Server)
[Net An. Warning  (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1838:2988)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (1838:2988)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (1838:25bc)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1838:25bc)]   (Sid:  7) Client -> Server @ : 612 bytes (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid:  7) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1838:25bc)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (1838:2988)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (1838:2988)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (1838:25bc)] "GET /WebTours/home.html"   
[Network Analyzer (1838:25bc)]   (Sid:  8) Client -> Server @ : 608 bytes (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid:  8) Server -> Client : 1660 bytes  (Service=HTTP)
[Net An. Warning  (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1838:25bc)]   (Sid:  8) Connection Terminated (by Server)
[Net An. Warning  (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1838:2988)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (1838:2988)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1838:2988)] Address lookup for Luntik = 192.168.0.17
[Web Request      (1838:25bc)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1838:25bc)]   (Sid:  9) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer (1838:2988)] Request Connection: Remote Server @ 13.228.34.224:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1838:2988)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (1838:25bc)]   (Sid:  9) Server -> Client : 977 bytes  (Service=HTTP)
[Network Analyzer (1838:2988)] Request Connection: Remote Server @ 108.177.14.95:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1838:2988)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (1838:2988)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (1838:25bc)] "GET /favicon.ico"   
[Network Analyzer (1838:25bc)]   (Sid:  9) Client -> Server @ : 463 bytes (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid:  9) Server -> Client : 424 bytes  (Service=HTTP)
[Net An. Error    (1838:1f7c)] SSL_connect(ssl_id = 336650496 = 1410E100) Failed, ctx = 1410DF18, err = "SSLv2/v3 read server hello A", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
"
[Net An. Error    (1838:1f7c)]   (Sid: 10) SSL handshake with remote server Failed!
[Network Analyzer (1838:2134)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1838:2134)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (1838:25bc)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIfCU35IjnBRbgwEgkN541ADhIAGgASCQ3OQUx6EgAaAA==?alt=proto"   
[Network Analyzer (1838:25bc)]   (Sid: 11) Client -> Server @ : 534 bytes (SSL)(Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid: 11) Server -> Client : 665 bytes (SSL) (Service=HTTP)
[API Trapper      ( c88:25d8)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1838:2988)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (1838:2988)] Request Connection: Remote Server @ 108.177.14.94:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1838:25bc)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (1838:1d90)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1838:1d90)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[API Trapper      (1d84:1d68)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1838:25bc)]   (Sid: 13) Client -> Server @ : 1157 bytes (SSL)(Service=HTTP)
[Web Request      (1838:25bc)] "POST /service/update2/json?cup2key=10:4265043283&cup2hreq=1ef3fdc0d11852ae1c0c89863db0851fd78c3f720d651888c08948927d33cd5b"   
[Network Analyzer (1838:25bc)]   (Sid: 13) Client -> Server @ : 5439 bytes (SSL)(Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid: 13) Server -> Client : 1318 bytes (SSL) (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid: 13) Server -> Client : 703 bytes (SSL) (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid: 13) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid:  2) Client -> Server @ : 579 bytes (SSL)(Service=HTTP)
[Web Request      (1838:25bc)] "POST /uma/v2"   
[Network Analyzer (1838:25bc)]   (Sid:  2) Client -> Server @ : 1887 bytes (SSL)(Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid:  2) Server -> Client : 557 bytes (SSL) (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[API Trapper      (25b8:19f8)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Web Request      (1838:25bc)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1838:25bc)]   (Sid: 12) Client -> Server @ : 870 bytes (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid: 12) Server -> Client : 842 bytes  (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1838:25bc)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1838:25bc)]   (Sid: 12) Client -> Server @ : 712 bytes (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid: 12) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1838:25bc)]   (Sid: 12) Connection Terminated (by Server)
[Net An. Warning  (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (1838:25bc)] "POST /uma/v2"
[Network Analyzer (1838:25bc)]   (Sid:  2) Client -> Server @ : 588 bytes (SSL)(Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid:  2) Client -> Server @ : 16384 bytes (SSL)(Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid:  2) Client -> Server @ : 14195 bytes (SSL)(Service=HTTP)
[Network Analyzer (1838:2988)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (1838:2988)] Request Connection: Remote Server @ 108.177.14.94:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1838:25bc)]   (Sid:  2) Server -> Client : 764 bytes (SSL) (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1838:106c)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Warning  (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1838:2988)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1838:2988)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (1838:2988)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1838:2988)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (1838:2988)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (1838:2988)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (1838:2988)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (1838:2988)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (1838:2988)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (1838:25bc)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1838:25bc)]   (Sid: 15) Client -> Server @ : 707 bytes (Service=HTTP)
[Web Request      (1838:25bc)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1838:25bc)]   (Sid: 16) Client -> Server @ : 607 bytes (Service=HTTP)
[Web Request      (1838:25bc)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1838:25bc)]   (Sid: 17) Client -> Server @ : 609 bytes (Service=HTTP)
[Web Request      (1838:25bc)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1838:25bc)]   (Sid: 18) Client -> Server @ : 607 bytes (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid: 18) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid: 16) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid: 17) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (1838:106c)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (1838:25bc)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1838:25bc)]   (Sid: 18) Client -> Server @ : 607 bytes (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid: 14) Client -> Server @ : 1100 bytes (SSL)(Service=HTTP)
[Web Request      (1838:25bc)] "POST /service/update2/json?cup2key=10:2697008775&cup2hreq=f3e950920556f9a55875f8e6671c3962c5e7a2a139124672f3b6902820304fe9"   
[Network Analyzer (1838:25bc)]   (Sid: 14) Client -> Server @ : 5379 bytes (SSL)(Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid: 18) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid: 14) Server -> Client : 1318 bytes (SSL) (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid: 14) Server -> Client : 1244 bytes (SSL) (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid: 14) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid: 15) Server -> Client : 1161 bytes  (Service=HTTP)
[Network Analyzer (1838:2988)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (1838:2988)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (1838:2988)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (1838:2988)] Request Connection: Remote Server @ 13.228.34.224:443   (Service=)  (Sid= 20)  PROXIED!
[Net An. Error    (1838:2a24)] SSL_connect(ssl_id = 337575520 = 141EFE60) Failed, ctx = 1410DF18, err = "SSLv2/v3 read server hello A", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
"
[Net An. Error    (1838:2a24)]   (Sid: 20) SSL handshake with remote server Failed!
[Network Analyzer (1838:25bc)]   (Sid:  2) Client -> Server @ : 587 bytes (SSL)(Service=HTTP)
[Web Request      (1838:25bc)] "POST /uma/v2"   
[Network Analyzer (1838:25bc)]   (Sid:  2) Client -> Server @ : 2532 bytes (SSL)(Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid:  2) Server -> Client : 772 bytes (SSL) (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (1838:25bc)]   (Sid: 16) Connection Terminated (by Server)
[Web Request      (1838:25bc)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1838:25bc)]   (Sid: 15) Client -> Server @ : 744 bytes (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (1838:25bc)]   (Sid: 15) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1838:25bc)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1838:25bc)]   (Sid: 15) Client -> Server @ : 609 bytes (Service=HTTP)
[Web Request      (1838:25bc)] "GET /WebTours/home.html"   
[Network Analyzer (1838:25bc)]   (Sid: 19) Client -> Server @ : 705 bytes (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid: 19) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid: 15) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1838:25bc)] "POST /uma/v2"
[Network Analyzer (1838:25bc)]   (Sid:  2) Client -> Server @ : 587 bytes (SSL)(Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid:  2) Client -> Server @ : 8584 bytes (SSL)(Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid:  2) Server -> Client : 750 bytes (SSL) (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1838:25bc)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (1838:25bc)]   (Sid: 15) Connection Terminated (by Server)
