HTTP/1.1 200 Ok
Cache-Control: private, max-age=21600
Content-Encoding: gzip
Content-type: application/javascript; charset=utf-8
NEL: {"report_to": "network-errors", "max_age": 86400, "success_fraction": 0.001, "failure_fraction": 0.1}
Report-To: { "group": "network-errors", "max_age": 86400, "endpoints": [ { "url": "https://dr.yandex.net/nel"}]}
Strict-Transport-Security: max-age=31536000; includeSubDomains
Transfer-Encoding: chunked
X-Content-Type-Options: nosniff
X-Yandex-Req-Id: 1600349519451178-1400758982357221586200229-prestable-app-host-sas-web-yp-130
X-Yandex-STS: 1

