HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://yastatic.net
Cache-Control: public,max-age=300
Content-Length: 401
Content-Type: application/json; charset=utf-8
Date: Thu, 17 Sep 2020 13:32:00 GMT
NEL: {"report_to": "network-errors", "max_age": 86400, "success_fraction": 0.001, "failure_fraction": 0.1}
Report-To: { "group": "network-errors", "max_age": 86400, "endpoints": [ { "url": "https://dr.yandex.net/nel"}]}
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-qloud-router: sas9-10040a84b1f8.qloud-c.yandex.net

