HTTP/1.1 200 OK
Server: nginx/1.17.9
Date: Thu, 17 Sep 2020 13:32:02 GMT
Content-Type: application/javascript
Content-Length: 3357
Connection: keep-alive
Keep-Alive: timeout=5
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=31556952
Content-Encoding: gzip
Etag: "0794f1082624e5950d8c52d63e5a6afc"
Expires: Fri, 17 Sep 2021 19:20:06 GMT
Last-Modified: Wed, 16 Sep 2020 23:43:29 GMT
NEL: {"report_to": "network-errors", "max_age": 600, "success_fraction": 0.001, "failure_fraction": 0.01}
Report-To: { "group": "network-errors", "max_age": 600, "endpoints": [ { "url": "https://dr.yandex.net/nel"}]}
Strict-Transport-Security: max-age=43200000; includeSubDomains;
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Nginx-Request-Id: d6144b8f0122e6cd
Accept-Ranges: bytes

