HTTP/1.1 200 OK
Server: nginx/1.17.9
Date: Thu, 17 Sep 2020 13:32:02 GMT
Content-Type: application/x-javascript
Content-Length: 49069
Connection: keep-alive
Keep-Alive: timeout=5
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=31556952
Content-Encoding: gzip
Etag: "3bee2d24d38aa21a54d7a25b7f50e951"
Expires: Fri, 17 Sep 2021 19:20:03 GMT
Last-Modified: Mon, 25 Mar 2019 10:52:16 GMT
NEL: {"report_to": "network-errors", "max_age": 600, "success_fraction": 0.001, "failure_fraction": 0.01}
Report-To: { "group": "network-errors", "max_age": 600, "endpoints": [ { "url": "https://dr.yandex.net/nel"}]}
Strict-Transport-Security: max-age=43200000; includeSubDomains;
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Nginx-Request-Id: 3a833ad4761fb96f
Accept-Ranges: bytes

