HTTP/1.1 200 OK
Server: nginx/1.17.9
Date: Thu, 17 Sep 2020 13:32:02 GMT
Content-Type: application/javascript
Content-Length: 54169
Connection: keep-alive
Keep-Alive: timeout=5
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=31556952
Content-Encoding: gzip
Etag: "86f3994b2f211b15cdea00c3310d2e09"
Expires: Fri, 17 Sep 2021 19:18:43 GMT
Last-Modified: Thu, 17 Sep 2020 02:17:50 GMT
NEL: {"report_to": "network-errors", "max_age": 600, "success_fraction": 0.001, "failure_fraction": 0.01}
Report-To: { "group": "network-errors", "max_age": 600, "endpoints": [ { "url": "https://dr.yandex.net/nel"}]}
Strict-Transport-Security: max-age=43200000; includeSubDomains;
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Nginx-Request-Id: 67522d05ec00c56f
Accept-Ranges: bytes

