HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Accept,Cookie,X-Zen-Comments-Token,X-Zen-Comments-Product,X-Zen-Comments-Partner,X-Zen-Comments-Integration,X-Zen-Comments-Clid,X-Zen-Comments-Place,X-Zen-Comments-Experiments,Zen-Features,Zen-Client-Experiments,Cache-Control,X-Csrf-Token
Access-Control-Allow-Methods: POST, GET, OPTIONS, PUT
Access-Control-Allow-Origin: https://yandex.ru
Access-Control-Max-Age: 3600
Content-Encoding: gzip
Content-Type: application/json;charset=utf-8
Date: Thu, 17 Sep 2020 13:32:04 GMT
Transfer-Encoding: chunked
Vary: Accept-Encoding, User-Agent
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block;
X-qloud-router: vla1-7a207c1f38ec.qloud-c.yandex.net

