OPTIONS /api/v3/launcher/stats/bulk?_csrf=4f3dfb63b0808475b53cf66d58960dd07cfcd1a2-1600349486417-0-6753078661600349484%3A0&from_person=&secdata2=CAcSDDI3LjEuNTM4YmU3ZhgCIAAoADAAOABAA0gE&use_us=1&clid=500&country_code=ru&lang=ru&exclude_experiments=&experiment=&telemetry=&client_exps=zen_lib_rtb%3Aexp%2Czen_comments%3Aexp%2Czen_inserts_edadeal%3Aexp%2Czen_inserts_geo_collections%3Aexp%2Czen_inserts_stream%3Aexp%2Czen_inserts_cashback%3Aexp%2Czen_ad_layout%3Aexp%2Czen_cache%3Aexp%2Czen_context_new%3Aexp%2Czen_cache_static%3Aexp%2Czen_ssr%3Aexp HTTP/1.1
Accept: */*
Origin: https://yandex.ru
Access-Control-Request-Method: POST
Access-Control-Request-Headers: accept, zen-features, zen-client-experiments, x-zenlib-version, content-type
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: zen.yandex.ru
Content-Length: 0
Connection: Keep-Alive
Cache-Control: no-cache

