HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: accept, zen-features, zen-client-experiments, x-zenlib-version, content-type, authorization
Access-Control-Allow-Methods: POST, GET, OPTIONS
Access-Control-Allow-Origin: https://yandex.ru
Access-Control-Max-Age: 86400
Cache-Control: no-cache, max-age=0, must-revalidate, no-store
Date: Thu, 17 Sep 2020 13:32:04 GMT
Pragma: no-cache
Transfer-Encoding: chunked
X-Content-Type-Options: nosniff
X-Requestid: 3535828095.446.1600349524443.44787
X-XSS-Protection: 1; mode=block
X-qloud-router: myt6-9dc160a60a47.qloud-c.yandex.net

