HTTP/1.1 200 Ok
Accept-CH: Viewport-Width, DPR, Device-Memory, RTT, Downlink, ECT
Accept-CH-Lifetime: 31536000
Cache-Control: no-cache,no-store,max-age=0,must-revalidate
Content-Length: 0
Content-Type: text/html; charset=UTF-8
Date: Thu, 17 Sep 2020 13:32:05 GMT
Expires: Thu, 17 Sep 2020 13:32:06 GMT
Last-Modified: Thu, 17 Sep 2020 13:32:06 GMT
NEL: {"report_to": "network-errors", "max_age": 86400, "success_fraction": 0.001, "failure_fraction": 0.1}
P3P: policyref="/w3c/p3p.xml", CP="NON DSP ADM DEV PSD IVDo OUR IND STP PHY PRE NAV UNI"
Report-To: { "group": "network-errors", "max_age": 86400, "endpoints": [ { "url": "https://dr.yandex.net/nel"}]}
Set-Cookie: yp=1600608695.clh.2256428-306#1602941486.ygu.1#1616117497.szm.1:1600x900:1600x752#1603027926.csc.1; Expires=Sun, 15-Sep-2030 13:32:05 GMT; Domain=.yandex.ru; Path=/
Set-Cookie: my=YwA=; Expires=Sun, 15-Sep-2030 13:32:05 GMT; Domain=.yandex.ru; Path=/
X-Content-Type-Options: nosniff
X-Yandex-Sdch-Disable: 1

