HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: authorization, content-type
Access-Control-Allow-Methods: POST, GET, OPTIONS
Access-Control-Allow-Origin: https://yandex.ru
Access-Control-Max-Age: 86400
Cache-Control: no-cache, max-age=0, must-revalidate, no-store
Content-Length: 8
Content-Type: application/json; charset=utf-8
Date: Thu, 17 Sep 2020 13:32:06 GMT
Pragma: no-cache
X-Content-Type-Options: nosniff
X-Requestid: 2992166311.454.1600349526741.26898
X-XSS-Protection: 1; mode=block
X-qloud-router: sas1-520a47bac03a.qloud-c.yandex.net
Zen-Server-Experiments: morda_iceboarding:exp,rezen_direct_use_wide_images:exp,tykva_enabled:exp

