POST /api/v3/launcher/stats/bulk?_csrf=4f3dfb63b0808475b53cf66d58960dd07cfcd1a2-1600349486417-0-6753078661600349484%3A0&from_person=&secdata2=CAcSDDI3LjEuNTM4YmU3ZhgCIAAoADAAOABAA0gE&use_us=1&clid=500&country_code=ru&lang=ru&exclude_experiments=&experiment=&telemetry=&client_exps=zen_lib_rtb%3Aexp%2Czen_comments%3Aexp%2Czen_inserts_edadeal%3Aexp%2Czen_inserts_geo_collections%3Aexp%2Czen_inserts_stream%3Aexp%2Czen_inserts_cashback%3Aexp%2Czen_ad_layout%3Aexp%2Czen_cache%3Aexp%2Czen_context_new%3Aexp%2Czen_cache_static%3Aexp%2Czen_ssr%3Aexp HTTP/1.1
Accept: application/json
Zen-Features: {"no_amp_links":true,"forced_bulk_stats":true,"blurred_preview":true,"big_card_images":true,"complaints_with_reasons":true,"pass_experiments":true,"video_providers":["yandex-web","youtube","youtube-web"],"screen":{"dpi":241},"need_background_image":true,"color_theme":"white","no_small_auth":true,"need_main_color":true,"need_zen_one_data":true,"interests_supported":true,"return_sources":true,"screens":["feed","category","categories","profile","switchable_subs","suggest","multisearch","blocked","preferences","subscribers","blocked_suggest","video_recommend","language","send_app_link_sms","comments_counter","comments_infos","social_profile","social_activity_feed","social_profile_edit","social_interests_feedback","profile_onboarding_shown","profile_complete_onboarding","profile_deactivate","profile_cancel_deactivate","get_video_popup_data"],"stat_params_with_context":true,"carousel_support":true}
Zen-Client-Experiments: zen-version:2.587.1-h98c, zen_lib_rtb:exp, zen_comments:exp, zen_inserts_edadeal:exp, zen_inserts_geo_collections:exp, zen_inserts_stream:exp, zen_inserts_cashback:exp, zen_ad_layout:exp, zen_cache:exp, zen_context_new:exp, zen_cache_static:exp, zen_ssr:exp
X-ZenLib-Version: 2.587.1-h98c
Content-Type: application/json
Referer: https://yandex.ru/
Accept-Language: ru-RU
Origin: https://yandex.ru
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: zen.yandex.ru
Content-Length: 1949
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: i=t4zyzh3as39zzLkI8sPU0fh5A6ndEy8jnBfniN8u3guDpI7b9pcbatVVrMQ1g+rEbtGaryu683JJEEmqfW5BgY/KNmA=; yandexuid=6753078661600349484; yp=1600608695.clh.2256428-306#1602941486.ygu.1#1616117497.szm.1:1600x900:1600x752; ys=mclid.2256428-306; mda=0; yandex_gid=213; my=YwA=; ymex=1915709495.yrts.1600349495; yabs-frequency=/5/0000000000000000/7A0_ROO0000WFI40/; _ym_wasSynced=%7B%22time%22%3A1600349499378%2C%22params%22%3A%7B%22eu%22%3A0%7D%2C%22bkParams%22%3A%7B%7D%7D; gdpr=0; _ym_uid=1600349499578364214; _ym_d=1600349499; _ym_isad=2; yc=1600608713.zen.cacS%3A1600353086; _ym_visorc_50377519=b

