GET /pagead/viewthroughconversion/693627671/?random=1600349525925&cv=9&fst=1600349525925&num=1&guid=ON&resp=GooglemKTybQhCsO&eid=376635471&u_h=900&u_w=1600&u_ah=860&u_aw=1600&u_cd=24&u_his=1&u_tz=180&u_java=true&u_nplug=1&u_nmime=2&ig=1&data=extensions%3D%3BfromGoogle%3Dfalse%3BfromCancel%3Dfalse%3Bloyal%3D0%3Bsbscrb%3D%3Bp%3D%3Bb%3D%3Bfresh%3D0%3Binfected%3D%3Bslow%3D%3Bos%3Dwindows%3Bbrowser%3Dmsie%3Bwinxp%3Dfalse%3Bold%3Dactual&frm=2&url=https%3A%2F%2Fyastatic.net%2Fq%2Fset%2Fs%2Frsya-tag-users%2F&ref=https%3A%2F%2Fyandex.ru%2F&tiba=Tag%20Users&hn=www.googleadservices.com&async=1&rfmt=3&fmt=4 HTTP/1.1
Accept: application/javascript, */*;q=0.8
Referer: https://yastatic.net/q/set/s/rsya-tag-users/
Accept-Language: ru-RU
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: googleads.g.doubleclick.net
Connection: Keep-Alive
Cookie: test_cookie=CheckForPermission

