GET /WebTours/images/cancelallreservations.gif HTTP/1.1
Host: localhost:1080
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:1080/cgi-bin/itinerary.pl
Accept-Encoding: gzip, deflate, br
Accept-Language: ru
Cookie: MSO=SID&1600192139; MTUserInfo=firstName&&address2&&username&VUser1&hash&113&lastName&%0A&address1&&creditCard&&expDate&%0A

