[t10]
FileName1=t10.html
URL1=http://localhost:1080/WebTours/
Total=8
RequestHeaderFile=t10_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t10_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_10.xml
FileName2=t10f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t10_hp_logo.png
URL3=http://localhost:1080/WebTours/images/hp_logo.png
FileName4=t10f1.html
URL4=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex4=0.1
FileName5=t10f1f0.html
URL5=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex5=0.1.0
FileName6=t10f1f1.html
URL6=http://localhost:1080/WebTours/home.html
FrameIndex6=0.1.1
FileName7=t10_webtours.png
URL7=http://localhost:1080/WebTours/images/webtours.png
FileName8=t10_mer_login.gif
URL8=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
