[t108]
FileName1=t108.json
URL1=https://mc.yandex.ru/watch/50377519?wmode=7&page-url=https%3A%2F%2Fyandex.ru%2F&charset=utf-8&ut=noindex&browser-info=ti%3A10%3Aj%3A1%3Ans%3A1600349487383%3As%3A1600x900x24%3Ask%3A1%3Aadb%3A2%3Af%3A32.0.0.387%3Afpr%3A234456197601%3Acn%3A2%3Aw%3A1583x752%3Az%3A180%3Ai%3A20200917163201%3Aet%3A1600349522%3Aen%3Autf-8%3Ac%3A1%3Ala%3Aru-ru%3Apv%3A1%3Als%3A122849294307%3Arqn%3A1%3Arn%3A112738969%3Ahid%3A189651919%3Ads%3A0%2C0%2C0%2C111%2C10%2C0%2C0%2C8216%2C97%2C11677%2C11678%2C251%2C8226%3Agdpr%3A8-0%3Av%3A1958%3Awv%3A2%3Arqnl%3A1%3Ast%3A1600349522%3Au%3A1600349499578364214%3At%3A%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81
Total=1
RequestHeaderFile=t108_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t108_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_108.xml
[ProtocolInfo]
ProtocolId=QTWeb
