[t119]
FileName1=t118.json
URL1=https://mc.yandex.ru/watch/37412095?wmode=7&page-ref=https%3A%2F%2Fyandex.ru%2F&page-url=https%3A%2F%2Fyastatic.net%2Fq%2Fset%2Fs%2Frsya-tag-users%2F&charset=utf-8&site-info=%7B%22extensions%22%3A%22%22%2C%22fromGoogle%22%3A%22false%22%2C%22fromCancel%22%3A%22false%22%2C%22loyal%22%3A%220%22%2C%22sbscrb%22%3A%22%22%2C%22p%22%3A%22%22%2C%22b%22%3A%22%22%2C%22fresh%22%3A%220%22%2C%22infected%22%3A%22%22%2C%22slow%22%3A%22%22%2C%22os%22%3A%22windows%22%2C%22browser%22%3A%22msie%22%2C%22winxp%22%3A%22false%22%2C%22old%22%3A%22actual%22%2C%22yabroAge%22%3Anull%7D&browser-info=ti%3A10%3Aj%3A1%3Ans%3A1600349513278%3As%3A1600x900x24%3Ask%3A1%3Aifr%3A1%3Asti%3A0%3Af%3A32.0.0.387%3Afpr%3A234456197601%3Acn%3A1%3Aw%3A0x0%3Az%3A180%3Ai%3A20200917163202%3Aet%3A1600349525%3Aen%3Autf-8%3Ac%3A1%3Ala%3Aru-ru%3Apv%3A1%3Als%3A767323418029%3Arqn%3A1%3Arn%3A804047399%3Ahid%3A533750002%3Ads%3A0%2C0%2C1%2C0%2C0%2C0%2C0%2C9848%2C0%2C10182%2C10183%2C1%2C10181%3Agdpr%3A8-0%3Av%3A1956%3Arqnl%3A1%3Ast%3A1600349525%3Au%3A1600349525814782054%3At%3ATag%20Users
Total=1
SnapshotXmlFile=snapshot_119.xml
RequestHeaderFile=t119_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t119_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
