[t12]
FileName1=t10.html
URL1=http://localhost:1080/WebTours/
Total=6
FileName2=t10f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t12f1.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_12.xml
RequestHeaderFile=t12_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t12_ResponseHeader.txt
FileName4=t12f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t12_in_itinerary.gif
URL5=http://localhost:1080/WebTours/images/in_itinerary.gif
FileName6=t12f1f1.html
URL6=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex6=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
