[t129]
FileName1=t127.html
URL1=http://localhost:1080/WebTours/
Total=8
FileName2=t127f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t129f1.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_129.xml
RequestHeaderFile=t129_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t129_ResponseHeader.txt
FileName4=t129f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t129_in_flights.gif
URL5=http://localhost:1080/WebTours/images/in_flights.gif
FileName6=t129f1f1.html
URL6=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex6=0.1.1
FileName7=t129_home.gif
URL7=http://localhost:1080/WebTours/images/home.gif
FileName8=t129_button_next.gif
URL8=http://localhost:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
