[t133]
FileName1=t127.html
URL1=http://localhost:1080/WebTours/
Total=8
FileName2=t127f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t133f1.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_133.xml
RequestHeaderFile=t133_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t133_ResponseHeader.txt
FileName4=t133f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t133f1f1.html
URL5=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex5=0.1.1
FileName6=t133_in_itinerary.gif
URL6=http://localhost:1080/WebTours/images/in_itinerary.gif
FileName7=t133_cancelreservation.gif
URL7=http://localhost:1080/WebTours/images/cancelreservation.gif
FileName8=t133_cancelallreservations.gif
URL8=http://localhost:1080/WebTours/images/cancelallreservations.gif
[ProtocolInfo]
ProtocolId=QTWeb
