[t134]
FileName1=t127.html
URL1=http://localhost:1080/WebTours/
Total=5
FileName2=t127f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t133f1.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
FrameIndex3=0.1
FileName4=t133f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t134f1f1.html
URL5=http://localhost:1080/cgi-bin/itinerary.pl
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_134.xml
RequestHeaderFile=t134_RequestHeader.txt
RequestBodyFile=t134_RequestBody.txt
ResponseHeaderFile=t134_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
