[t135]
FileName1=t127.html
URL1=http://localhost:1080/WebTours/
Total=4
FileName2=t127f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t135f1.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=1
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_135.xml
RequestHeaderFile=t135_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t135_ResponseHeader.txt
FileName4=t135f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex4=0.1.0
[ProtocolInfo]
ProtocolId=QTWeb
