[t136]
FileName1=t136.html
URL1=http://localhost:1080/WebTours/
Total=8
RequestHeaderFile=t136_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t136_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_136.xml
FileName2=t136f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t136_hp_logo.png
URL3=http://localhost:1080/WebTours/images/hp_logo.png
FileName4=t136f1.html
URL4=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex4=0.1
FileName5=t136_webtours.png
URL5=http://localhost:1080/WebTours/images/webtours.png
FileName6=t136f1f1.html
URL6=http://localhost:1080/WebTours/home.html
FrameIndex6=0.1.1
FileName7=t136f1f0.html
URL7=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex7=0.1.0
FileName8=t136_mer_login.gif
URL8=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
