[t138]
FileName1=t136.html
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t136f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t138f1.html
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_138.xml
RequestHeaderFile=t138_RequestHeader.txt
RequestBodyFile=t138_RequestBody.txt
ResponseHeaderFile=t138_ResponseHeader.txt
FileName4=t138f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t138_flights.gif
URL5=http://localhost:1080/WebTours/images/flights.gif
FileName6=t138f1f1.html
URL6=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex6=0.1.1
FileName7=t138_itinerary.gif
URL7=http://localhost:1080/WebTours/images/itinerary.gif
FileName8=t138_in_home.gif
URL8=http://localhost:1080/WebTours/images/in_home.gif
FileName9=t138_signoff.gif
URL9=http://localhost:1080/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
