[t144]
FileName1=t144.html
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
Total=5
RequestHeaderFile=t144_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t144_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_144.xml
FileName2=t144f0.html
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t144_in_flights.gif
URL3=http://localhost:1080/WebTours/images/in_flights.gif
FileName4=t144f1.html
URL4=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex4=0.1
FileName5=t144_button_next.gif
URL5=http://localhost:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
