[t149]
FileName1=t148.html
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Total=3
FileName2=t148f0.html
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t149f1.html
URL3=http://localhost:1080/cgi-bin/itinerary.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_149.xml
RequestHeaderFile=t149_RequestHeader.txt
RequestBodyFile=t149_RequestBody.txt
ResponseHeaderFile=t149_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
