[t150]
FileName1=t150.html
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
Total=3
RequestHeaderFile=t150_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t150_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_150.xml
FileName2=t150f0.html
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t150f1.html
URL3=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex3=0.1
[ProtocolInfo]
ProtocolId=QTWeb
