[t152]
FileName1=t151.html
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Total=3
FileName2=t151f0.html
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t152f1.html
URL3=http://localhost:1080/cgi-bin/itinerary.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_152.xml
RequestHeaderFile=t152_RequestHeader.txt
RequestBodyFile=t152_RequestBody.txt
ResponseHeaderFile=t152_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
