[t153]
FileName1=t153.html
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
Total=3
RequestHeaderFile=t153_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t153_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_153.xml
FileName2=t153f0.html
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t153f1.html
URL3=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex3=0.1
[ProtocolInfo]
ProtocolId=QTWeb
