[t160]
FileName1=t160.html
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
Total=6
RequestHeaderFile=t160_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t160_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_160.xml
FileName2=t160f0.html
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t160_in_flights.gif
URL3=http://localhost:1080/WebTours/images/in_flights.gif
FileName4=t160f1.html
URL4=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex4=0.1
FileName5=t160_home.gif
URL5=http://localhost:1080/WebTours/images/home.gif
FileName6=t160_button_next.gif
URL6=http://localhost:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
