[t161]
FileName1=t161.html
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Total=4
RequestHeaderFile=t161_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t161_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_161.xml
FileName2=t161f0.html
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t161f1.html
URL3=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex3=0.1
FileName4=t161_in_itinerary.gif
URL4=http://localhost:1080/WebTours/images/in_itinerary.gif
[ProtocolInfo]
ProtocolId=QTWeb
