[t164]
FileName1=t162.html
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
Total=3
FileName2=t162f0.html
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t164f1.html
URL3=http://localhost:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_164.xml
RequestHeaderFile=t164_RequestHeader.txt
RequestBodyFile=t164_RequestBody.txt
ResponseHeaderFile=t164_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
