[t174]
FileName1=t174.html
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Total=5
RequestHeaderFile=t174_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t174_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_174.xml
FileName2=t174f0.html
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t174f1.html
URL3=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex3=0.1
FileName4=t174_cancelreservation.gif
URL4=http://localhost:1080/WebTours/images/cancelreservation.gif
FileName5=t174_cancelallreservations.gif
URL5=http://localhost:1080/WebTours/images/cancelallreservations.gif
[ProtocolInfo]
ProtocolId=QTWeb
