[t177]
FileName1=t177.html
URL1=http://localhost:1080/WebTours/
Total=8
RequestHeaderFile=t177_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t177_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_177.xml
FileName2=t177f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t177_hp_logo.png
URL3=http://localhost:1080/WebTours/images/hp_logo.png
FileName4=t177f1.html
URL4=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex4=0.1
FileName5=t177_webtours.png
URL5=http://localhost:1080/WebTours/images/webtours.png
FileName6=t177f1f1.html
URL6=http://localhost:1080/WebTours/home.html
FrameIndex6=0.1.1
FileName7=t177f1f0.html
URL7=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex7=0.1.0
FileName8=t177_mer_login.gif
URL8=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
