[t178]
FileName1=t177.html
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t177f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t178f1.html
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_178.xml
RequestHeaderFile=t178_RequestHeader.txt
RequestBodyFile=t178_RequestBody.txt
ResponseHeaderFile=t178_ResponseHeader.txt
FileName4=t178f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t178f1f1.html
URL5=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex5=0.1.1
FileName6=t178_itinerary.gif
URL6=http://localhost:1080/WebTours/images/itinerary.gif
FileName7=t178_flights.gif
URL7=http://localhost:1080/WebTours/images/flights.gif
FileName8=t178_in_home.gif
URL8=http://localhost:1080/WebTours/images/in_home.gif
FileName9=t178_signoff.gif
URL9=http://localhost:1080/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
