[t179]
FileName1=t179.html
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Total=7
RequestHeaderFile=t179_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t179_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_179.xml
FileName2=t179f0.html
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t179_in_itinerary.gif
URL3=http://localhost:1080/WebTours/images/in_itinerary.gif
FileName4=t179f1.html
URL4=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex4=0.1
FileName5=t179_home.gif
URL5=http://localhost:1080/WebTours/images/home.gif
FileName6=t179_cancelreservation.gif
URL6=http://localhost:1080/WebTours/images/cancelreservation.gif
FileName7=t179_cancelallreservations.gif
URL7=http://localhost:1080/WebTours/images/cancelallreservations.gif
[ProtocolInfo]
ProtocolId=QTWeb
