[t182]
FileName1=t181.html
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t181f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t182f1.html
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_182.xml
RequestHeaderFile=t182_RequestHeader.txt
RequestBodyFile=t182_RequestBody.txt
ResponseHeaderFile=t182_ResponseHeader.txt
FileName4=t182f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t182_in_home.gif
URL5=http://localhost:1080/WebTours/images/in_home.gif
FileName6=t182_flights.gif
URL6=http://localhost:1080/WebTours/images/flights.gif
FileName7=t182_itinerary.gif
URL7=http://localhost:1080/WebTours/images/itinerary.gif
FileName8=t182_signoff.gif
URL8=http://localhost:1080/WebTours/images/signoff.gif
FileName9=t182f1f1.html
URL9=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex9=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
