[t186]
FileName1=t184.html
URL1=http://localhost:1080/WebTours/
Total=8
FileName2=t184f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t186f1.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_186.xml
RequestHeaderFile=t186_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t186_ResponseHeader.txt
FileName4=t186f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t186_in_flights.gif
URL5=http://localhost:1080/WebTours/images/in_flights.gif
FileName6=t186f1f1.html
URL6=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex6=0.1.1
FileName7=t186_home.gif
URL7=http://localhost:1080/WebTours/images/home.gif
FileName8=t186_button_next.gif
URL8=http://localhost:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
