[t188]
FileName1=t184.html
URL1=http://localhost:1080/WebTours/
Total=5
FileName2=t184f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t186f1.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=search
FrameIndex3=0.1
FileName4=t186f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t188f1f1.html
URL5=http://localhost:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_188.xml
RequestHeaderFile=t188_RequestHeader.txt
RequestBodyFile=t188_RequestBody.txt
ResponseHeaderFile=t188_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
