HTTP/1.1 200 OK
Server: nginx/1.17.9
Date: Thu, 17 Sep 2020 13:31:32 GMT
Content-Type: image/svg+xml
Transfer-Encoding: chunked
Connection: keep-alive
Keep-Alive: timeout=5
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=31556952
Content-Encoding: gzip
Etag: W/"f5258f90e54f0f4d38cd97f7d1376bdd"
Expires: Fri, 17 Sep 2021 19:17:32 GMT
Last-Modified: Mon, 13 Apr 2020 19:47:39 GMT
NEL: {"report_to": "network-errors", "max_age": 600, "success_fraction": 0.001, "failure_fraction": 0.01}
Report-To: { "group": "network-errors", "max_age": 600, "endpoints": [ { "url": "https://dr.yandex.net/nel"}]}
Strict-Transport-Security: max-age=43200000; includeSubDomains;
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Amz-Meta-Owner: {"role":"owner","login":"nufina"}
X-Nginx-Request-Id: 987b7b704b52fc4c

