HTTP/1.1 200 OK
Server: nginx/1.17.9
Date: Thu, 17 Sep 2020 13:31:33 GMT
Content-Type: application/font-woff
Content-Length: 60898
Connection: keep-alive
Keep-Alive: timeout=5
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=31556952
Etag: "4cf967da363adfdd893c9edf455b3925"
Expires: Fri, 17 Sep 2021 19:16:20 GMT
Last-Modified: Thu, 25 Jan 2018 09:56:42 GMT
NEL: {"report_to": "network-errors", "max_age": 600, "success_fraction": 0.001, "failure_fraction": 0.01}
Report-To: { "group": "network-errors", "max_age": 600, "endpoints": [ { "url": "https://dr.yandex.net/nel"}]}
Strict-Transport-Security: max-age=43200000; includeSubDomains;
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Nginx-Request-Id: fbff19d0d913f93f
Accept-Ranges: bytes

