GET /portal/set/any/?sk=y5abcc93fd0305306622126e890a21d65&clh=2256428-306&empty=1 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: https://yandex.ru/
Accept-Language: ru-RU
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: yandex.ru
Connection: Keep-Alive
Cookie: i=t4zyzh3as39zzLkI8sPU0fh5A6ndEy8jnBfniN8u3guDpI7b9pcbatVVrMQ1g+rEbtGaryu683JJEEmqfW5BgY/KNmA=; yandexuid=6753078661600349484; yp=1600608686.clh.2256428-306#1602941486.ygu.1; ys=mclid.2256428-306; mda=0; yandex_gid=213

