GET /suggest/suggest-ya.cgi?srv=morda_ru_desktop&wiz=TrWth&uil=ru&fact=1&v=4&icon=1&lr=213&hl=1&bemjson=0&history=1&html=1&platform=desktop&rich_nav=1&show_experiment=222&show_experiment=224&verified_nav=1&rich_phone=1&safeclick=1&skip_clickdaemon_host=1&yu=6753078661600349484&maybe_ads=1&svg=1&part=&pos=0&suggest_reqid=675307866160034948494956918454998&hs=0 HTTP/1.1
Accept: */*
Referer: https://yandex.ru/
Accept-Language: ru-RU
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: yandex.ru
Connection: Keep-Alive
Cookie: i=t4zyzh3as39zzLkI8sPU0fh5A6ndEy8jnBfniN8u3guDpI7b9pcbatVVrMQ1g+rEbtGaryu683JJEEmqfW5BgY/KNmA=; yandexuid=6753078661600349484; yp=1600608695.clh.2256428-306#1602941486.ygu.1; ys=mclid.2256428-306; mda=0; yandex_gid=213; font_loaded=YSv1; my=YwA=; ymex=1915709495.yrts.1600349495

