[t60]
FileName1=t59_suggest-ya.json
URL1=https://yandex.ru/suggest/suggest-ya.cgi?srv=morda_ru_desktop&wiz=TrWth&uil=ru&fact=1&v=4&icon=1&lr=213&hl=1&bemjson=0&history=1&html=1&platform=desktop&rich_nav=1&show_experiment=222&show_experiment=224&verified_nav=1&rich_phone=1&safeclick=1&skip_clickdaemon_host=1&yu=6753078661600349484&maybe_ads=1&svg=1&part=&pos=0&suggest_reqid=675307866160034948494956918454998&hs=0
Total=1
SnapshotXmlFile=snapshot_60.xml
RequestHeaderFile=t60_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t60_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
