HTTP/1.1 200 OK
Cache-Control: no-cache,no-store,max-age=0,must-revalidate
Content-Type: image/gif
Date: Thu, 17 Sep 2020 13:31:37 GMT
Expires: Thu, 17 Sep 2020 13:31:37 GMT
Last-Modified: Thu, 17 Sep 2020 13:31:37 GMT
NEL: {"report_to": "network-errors", "max_age": 86400, "success_fraction": 0.001, "failure_fraction": 0.1}
Pragma: no-cache
Report-To: { "group": "network-errors", "max_age": 86400, "endpoints": [ { "url": "https://dr.yandex.net/nel"}]}
Set-Cookie: yp=1600608695.clh.2256428-306#1602941486.ygu.1#1616117497.szm.1:1600x900:1600x752; Expires=Sun, 15-Sep-2030 13:31:37 GMT; Domain=.yandex.ru; Path=/
Set-Cookie: my=YwA=; Expires=Sun, 15-Sep-2030 13:31:37 GMT; Domain=.yandex.ru; Path=/
Transfer-Encoding: chunked
X-Content-Type-Options: nosniff

