HTTP/1.1 200 OK
Server: nginx/1.17.9
Date: Thu, 17 Sep 2020 13:31:38 GMT
Content-Type: image/png
Content-Length: 850
Connection: keep-alive
Keep-Alive: timeout=5
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=216013
Etag: "d590a318360c608704610f973a998c84"
Expires: Sun, 20 Sep 2020 01:31:29 GMT
Last-Modified: Tue, 24 Sep 2019 14:19:08 GMT
NEL: {"report_to": "network-errors", "max_age": 600, "success_fraction": 0.001, "failure_fraction": 0.01}
Report-To: { "group": "network-errors", "max_age": 600, "endpoints": [ { "url": "https://dr.yandex.net/nel"}]}
Strict-Transport-Security: max-age=43200000; includeSubDomains;
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Nginx-Request-Id: aa1c1ca7f92efb33
Accept-Ranges: bytes

