HTTP/1.1 200 OK
Server: nginx
Date: Thu, 17 Sep 2020 13:31:39 GMT
Content-Type: image/gif
Content-Length: 43
Connection: keep-alive
Keep-Alive: timeout=120
Set-Cookie: yandexuid=6753078661600349484; Expires=Wed, 12-Sep-2040 13:31:39 GMT; Domain=.admetrica.ru; Path=/
Set-Cookie: sync_cookie_ok=synced; Expires=Fri, 18-Sep-2020 13:31:39 GMT; Domain=.mc.admetrica.ru; Path=/
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-qloud-router: iva7-198354f4442e.qloud-c.yandex.net

