POST /watch/722545?wmode=7&page-url=https%3A%2F%2Fyandex.ru%2F%3Fwin%3D366%26clid%3D2256428-306&charset=utf-8&ut=noindex&exp=7xcRG8qEsVxMNBdHuwrv9Z1NVQ5DHvessX_G3VfSvIaTeowTC18LZQ&browser-info=ti%3A10%3Aj%3A1%3Ans%3A1600349487383%3As%3A1600x900x24%3Ask%3A1%3Af%3A32.0.0.387%3Afpr%3A234456197601%3Acn%3A1%3Aw%3A1583x752%3Az%3A180%3Ai%3A20200917163135%3Aet%3A1600349500%3Aen%3Autf-8%3Ac%3A1%3Ala%3Aru-ru%3Apv%3A1%3Als%3A1578407348663%3Arqn%3A1%3Arn%3A824290939%3Ahid%3A189651919%3Ads%3A0%2C0%2C0%2C111%2C10%2C0%2C0%2C8216%2C97%2C11677%2C11678%2C251%2C8226%3Agdpr%3A8-0%3Afu%3A2%3Av%3A1956%3Arqnl%3A1%3Ast%3A1600349500%3Au%3A1600349499578364214%3At%3A%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81 HTTP/1.1
Accept: */*
Content-Type: application/x-www-form-urlencoded
Referer: https://yandex.ru/
Accept-Language: ru-RU
Origin: https://yandex.ru
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: mc.yandex.ru
Content-Length: 0
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: i=t4zyzh3as39zzLkI8sPU0fh5A6ndEy8jnBfniN8u3guDpI7b9pcbatVVrMQ1g+rEbtGaryu683JJEEmqfW5BgY/KNmA=; yandexuid=6753078661600349484; yp=1600608695.clh.2256428-306#1602941486.ygu.1#1616117497.szm.1:1600x900:1600x752; ys=mclid.2256428-306; mda=0; yandex_gid=213; my=YwA=; ymex=1915709495.yrts.1600349495; yabs-frequency=/5/0000000000000000/7A0_ROO0000WFI40/; _ym_wasSynced=%7B%22time%22%3A1600349499378%2C%22params%22%3A%7B%22eu%22%3A0%7D%2C%22bkParams%22%3A%7B%7D%7D; gdpr=0; _ym_uid=1600349499578364214; _ym_d=1600349499

