GET /IE11/1478281996/iecompatviewlist.xml?cvlp=5168448169689743586 HTTP/1.1
Accept: */*
UA-CPU: AMD64
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Host: iecvlist.microsoft.com
DNT: 1
Connection: Keep-Alive
Cookie: SRCHUID=V=2&GUID=00B97461A358416BA6352DF11658F935&dmnchg=1; SRCHD=AF=NOFORM; MC1=GUID=a26835e688164aa491441ac05a32dd95&HASH=a268&LV=202004&V=4&LU=1586852580241; MUID=00A1C3AB172D6C721573CE5016056D38; SRCHUSR=DOB=20200904

