"/reqid=1600349486.25507.82644.130855/path=690.2096.207/slots=135688,0,16;203222,0,66;270269,0,"
"89/vars=143=28.15.899,287=213,1961=0,1964=0,1965=0,-project=morda,-page=plain,-platform=deskto"
"p,-env=production,-version=2020-09-14-1,-blocker=,-additional=%7B%7D,1042=Mozilla%2F5.0%20(Win"
"dows%20NT%2010.0%3B%20WOW64%3B%20Trident%2F7.0%3B%20.NET4.0C%3B%20.NET4.0E%3B%20.NET%20CLR%202"
".0.50727%3B%20.NET%20CLR%203.0.30729%3B%20.NET%20CLR%203.5.30729%3B%20Zoom%203.6.0%3B%20rv%3A1"
"1.0)%20like%20Gecko,143.2129=1600349487383,143.2112=10,143.2119=10,1701=1724,207=11697.98,-cdn"
"=unknown/cts=1600349499080/*\r\n"
"/reqid=1600349486.25507.82644.130855/path=690.2096.2748/slots=135688,0,16;203222,0,66;270269,0"
",89/vars=143=28.15.899,287=213,1961=0,1964=0,1965=0,-project=morda,-page=plain,-platform=deskt"
"op,-env=production,-version=2020-09-14-1,-blocker=,-additional=%7B%7D,1042=Mozilla%2F5.0%20(Wi"
"ndows%20NT%2010.0%3B%20WOW64%3B%20Trident%2F7.0%3B%20.NET4.0C%3B%20.NET4.0E%3B%20.NET%20CLR%20"
"2.0.50727%3B%20.NET%20CLR%203.0.30729%3B%20.NET%20CLR%203.5.30729%3B%20Zoom%203.6.0%3B%20rv%3A"
"11.0)%20like%20Gecko,2748=yastatic.net!29!;avatars.mds.yandex.net!11!;mc.yandex.ru!2!;awaps.ya"
"ndex.net!2!;yandex.ru!4!;yabs.yandex.ru!2!;,-cdn=unknown/cts=1600349499309/*"
