[StartRecordingGMT]
StartRecordingGMT_1=2020/09/15 16:50:22
StartRecordingIsDst_1=0
StartRecordingGMT_2=2020/09/15 17:48:28
StartRecordingIsDst_2=0
StartRecordingGMT_3=2020/09/17 13:30:51
StartRecordingIsDst_3=0
StartRecordingGMT_4=2020/09/17 13:35:09
StartRecordingIsDst_4=0
StartRecordingGMT_5=2020/09/17 17:46:21
StartRecordingIsDst_5=0
StartRecordingGMT_6=2020/09/18 10:11:59
StartRecordingIsDst_6=0
StartRecordingGMT_7=2020/09/18 17:59:34
StartRecordingIsDst_7=0
StartRecordingGMT_8=2020/09/18 19:37:34
StartRecordingIsDst_8=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
[Security]
UsingPersistForAuthentication=1
[UserHomePage]
UserHomePage=https://www.yandex.ru/?win=366&clid=2256428-306
