[API Trapper      (2270:24b4)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (252c:272c)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (2b84:2b60)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (2b84:  d8)] ------------------------------------------------------------------------------------------
[Network Analyzer (2b84:  d8)] Load Network Traffic Analyzers:
[Network Analyzer (2b84:  d8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2b84:  d8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (2b84:  d8)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2b84:  d8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (2b84:  d8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (2b84:  d8)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2b84:  d8)] ------------------------------------------------------------------------------------------
[Network Analyzer (2b84:19b4)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (2b84:  d8)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (2b84:  d8)] Request Connection: Remote Server @ 64.233.161.84:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2b84:2110)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (27e4: 898)] Recording in 32-bit mode: C:\WINDOWS\SysWOW64\cmd.exe
[API Trapper      ( efc:1a50)] Recording in 32-bit mode: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\Browser\WCChromeExtn\WCChromeNativeMessagingHost.exe
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2b84:  d8)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (2b84:  d8)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2b84:  d8)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (2b84:  d8)] Request Connection: Remote Server @ 18.136.20.161:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2b84:2808)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2b84:24f4)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2b84:  d8)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (2b84:  d8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2b84:2110)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_CHACHA20_POLY1305_SHA256)
[Network Analyzer (2b84:24f4)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_CHACHA20_POLY1305_SHA256)
[Network Analyzer (2b84:2808)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_CHACHA20_POLY1305_SHA256)
[Network Analyzer (2b84:  d8)] Address lookup for Luntik = 192.168.0.17
[Web Request      (2b84:19b4)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer (2b84:19b4)]   (Sid:  1) Client -> Server @ : 855 bytes (SSL)(Service=HTTP)
[Web Request      (2b84:19b4)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=85"   
[Network Analyzer (2b84:19b4)]   (Sid:  2) Client -> Server @ : 444 bytes (SSL)(Service=HTTP)
[Web Request      (2b84:19b4)] "GET /b/ss/adbcreatepdfplugin.prod/1/JS-1.6/s51702152366676?AQB=1&ndh=1&pf=1&t=15%2F8%2F2020%2019%3A1%3A15%202%20-180&fid=01FC0AE2FC99440E-0A4AFC4189CBD131&ce=UTF-8&pageName=DCBrowserExt%3AShim%3AVersion%3AUnknown%3AOp&g=chrome-extension%3A%2F%2Fefaidnbmnnnibpcajpcglclefindmkaj%2F_generated_background_page.html&v1=15.1.2.2&v2=sideload&v3=prod&v4=not_set&s=1600x900&c=24&j=1.6&v=N&k=Y&bh=8&AQE=1"   
[Network Analyzer (2b84:19b4)]   (Sid:  3) Client -> Server @ : 859 bytes (SSL)(Service=HTTP)
[Web Request      (2b84:19b4)] "GET /WebTours/"   
[Network Analyzer (2b84:19b4)]   (Sid:  4) Client -> Server @ : 523 bytes (Service=HTTP)
[Network Analyzer (2b84:  d8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2b84:19b4)]   (Sid:  4) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid:  2) Server -> Client : 379 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid:  1) Server -> Client : 64 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid:  1) Server -> Client : 95 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (2b84:19b4)] "GET /WebTours/header.html"   
[Network Analyzer (2b84:19b4)]   (Sid:  4) Client -> Server @ : 560 bytes (Service=HTTP)
[Web Request      (2b84:19b4)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2b84:19b4)]   (Sid:  5) Client -> Server @ : 571 bytes (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid:  4) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid:  3) Server -> Client : 748 bytes (SSL) (Service=HTTP)
[Web Request      (2b84:19b4)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (2b84:19b4)]   (Sid:  4) Client -> Server @ : 462 bytes (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid:  4) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid:  5) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2b84:19b4)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (2b84:19b4)]   (Sid:  5) Connection Terminated (by Server)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2b84:  d8)] Address lookup for Luntik = 192.168.0.17
[API Trapper      (19fc:1118)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (2b84:19b4)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (2b84:19b4)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (2b84:19b4)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (2b84:  d8)] Request Connection: Remote Server @ 18.136.20.161:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2b84:  d8)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (2b84:  d8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2b84:2198)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (2b84:19b4)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (2b84:19b4)]   (Sid:  7) Client -> Server @ : 463 bytes (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid:  7) Server -> Client : 4487 bytes  (Service=HTTP)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2b84:19b4)]   (Sid:  7) Connection Terminated (by Server)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2b84:2198)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_CHACHA20_POLY1305_SHA256)
[Web Request      (2b84:19b4)] "GET /b/ss/adbcreatepdfplugin.prod/1/JS-1.6/s55365219148007?AQB=1&ndh=1&pf=1&t=15%2F8%2F2020%2019%3A1%3A15%202%20-180&fid=01FC0AE2FC99440E-0A4AFC4189CBD131&ce=UTF-8&pageName=DCBrowserExt%3AExtension%3AStartup%3AOp&g=chrome-extension%3A%2F%2Fefaidnbmnnnibpcajpcglclefindmkaj%2F_generated_background_page.html&v1=15.1.2.2&v2=sideload&v3=prod&v4=unknown&AQE=1"   
[Network Analyzer (2b84:19b4)]   (Sid:  6) Client -> Server @ : 819 bytes (SSL)(Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid:  6) Server -> Client : 748 bytes (SSL) (Service=HTTP)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2b84:  d8)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (2b84:  d8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (2b84:19b4)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2b84:19b4)]   (Sid:  8) Client -> Server @ : 612 bytes (Service=HTTP)
[Network Analyzer (2b84:  d8)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (2b84:  d8)] Request Connection: Remote Server @ 18.136.20.161:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2b84:19b4)]   (Sid:  8) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2b84:  d8)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (2b84:  d8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (2b84:19b4)] "GET /WebTours/home.html"   
[Network Analyzer (2b84:19b4)]   (Sid: 10) Client -> Server @ : 608 bytes (Service=HTTP)
[Web Request      (2b84:19b4)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (2b84:19b4)]   (Sid:  8) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 10) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid:  8) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (2b84:23c4)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2b84:  d8)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (2b84:  d8)] Request Connection: Remote Server @ 64.233.161.95:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (2b84:23c4)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_CHACHA20_POLY1305_SHA256)
[Web Request      (2b84:19b4)] "GET /b/ss/adbcreatepdfplugin.prod/1/JS-1.6/s54315959176895?AQB=1&ndh=1&pf=1&t=15%2F8%2F2020%2019%3A1%3A15%202%20-180&fid=01FC0AE2FC99440E-0A4AFC4189CBD131&ce=UTF-8&pageName=DCBrowserExt%3AOS%3Awin%3AOp&g=chrome-extension%3A%2F%2Fefaidnbmnnnibpcajpcglclefindmkaj%2F_generated_background_page.html&v1=15.1.2.2&v2=sideload&v3=prod&v4=unknown&AQE=1"   
[Network Analyzer (2b84:19b4)]   (Sid:  9) Client -> Server @ : 808 bytes (SSL)(Service=HTTP)
[Network Analyzer (2b84:257c)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (2b84:19b4)] "GET /favicon.ico"   
[Network Analyzer (2b84:19b4)]   (Sid:  8) Client -> Server @ : 463 bytes (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid:  8) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (2b84:257c)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_CHACHA20_POLY1305_SHA256)
[Web Request      (2b84:19b4)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIfCU35IjnBRbgwEgkN541ADhIAGgASCQ3OQUx6EgAaAA==?alt=proto"   
[Network Analyzer (2b84:19b4)]   (Sid: 11) Client -> Server @ : 534 bytes (SSL)(Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 11) Server -> Client : 665 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid:  9) Server -> Client : 748 bytes (SSL) (Service=HTTP)
[Web Request      (2b84:19b4)] "GET /b/ss/adbcreatepdfplugin.prod/1/JS-1.6/s55703257744081?AQB=1&ndh=1&pf=1&t=15%2F8%2F2020%2019%3A1%3A16%202%20-180&fid=01FC0AE2FC99440E-0A4AFC4189CBD131&ce=UTF-8&pageName=DCBrowserExt%3AShim%3AVersion%3A13.0%3AOp&g=chrome-extension%3A%2F%2Fefaidnbmnnnibpcajpcglclefindmkaj%2F_generated_background_page.html&v1=15.1.2.2&v2=sideload&v3=prod&v4=unknown&AQE=1"   
[Network Analyzer (2b84:19b4)]   (Sid:  9) Client -> Server @ : 821 bytes (SSL)(Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid:  9) Server -> Client : 748 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (2b84:19b4)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (2b84:19b4)]   (Sid:  8) Connection Terminated (by Server)
[API Trapper      ( 7f0:17e4)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (2b84:19b4)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (2b84:19b4)]   (Sid:  9) Connection Terminated (by Client)
[API Trapper      (2a34:1e6c)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2b84:  d8)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (2b84:  d8)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2b84:  d8)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (2b84:  d8)] Request Connection: Remote Server @ 173.194.73.94:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2b84:  d8)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (2b84:2ad8)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2b84:  d8)] Request Connection: Remote Server @ 173.194.73.94:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2b84:2ad8)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_CHACHA20_POLY1305_SHA256)
[Network Analyzer (2b84:2080)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2b84:19b4)]   (Sid: 12) Client -> Server @ : 579 bytes (SSL)(Service=HTTP)
[Web Request      (2b84:19b4)] "POST /uma/v2"   
[Network Analyzer (2b84:19b4)]   (Sid: 12) Client -> Server @ : 1808 bytes (SSL)(Service=HTTP)
[Network Analyzer (2b84:284c)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2b84:19b4)]   (Sid: 12) Server -> Client : 705 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 12) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2b84:  d8)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (2b84:  d8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2b84:2080)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_CHACHA20_POLY1305_SHA256)
[Network Analyzer (2b84:284c)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_CHACHA20_POLY1305_SHA256)
[Network Analyzer (2b84:  d8)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (2b84:19b4)]   (Sid: 13) Client -> Server @ : 1157 bytes (SSL)(Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 14) Client -> Server @ : 1099 bytes (SSL)(Service=HTTP)
[Web Request      (2b84:19b4)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2b84:19b4)]   (Sid: 15) Client -> Server @ : 866 bytes (Service=HTTP)
[Network Analyzer (2b84:  d8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (2b84:19b4)] "POST /service/update2/json?cup2key=10:2842973737&cup2hreq=9ccc1d20e156b4d251e48bd9c3bce0080d2e7063da8332e3bd659dd34bcca47a"   
[Network Analyzer (2b84:19b4)]   (Sid: 13) Client -> Server @ : 5439 bytes (SSL)(Service=HTTP)
[Web Request      (2b84:19b4)] "POST /service/update2/json?cup2key=10:591465115&cup2hreq=8734700ca20553cb5c5e370379c85aa53bb30b14c8bb3acf4cdb8151b0840e06"   
[Network Analyzer (2b84:19b4)]   (Sid: 14) Client -> Server @ : 5387 bytes (SSL)(Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 13) Server -> Client : 1326 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 13) Server -> Client : 664 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 13) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 14) Server -> Client : 1326 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 14) Server -> Client : 1246 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 14) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 15) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2b84:19b4)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2b84:19b4)]   (Sid: 15) Client -> Server @ : 717 bytes (Service=HTTP)
[Web Request      (2b84:19b4)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2b84:19b4)]   (Sid: 16) Client -> Server @ : 712 bytes (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 15) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 16) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2b84:19b4)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (2b84:19b4)]   (Sid: 16) Client -> Server @ : 612 bytes (Service=HTTP)
[Web Request      (2b84:19b4)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (2b84:19b4)]   (Sid: 15) Client -> Server @ : 614 bytes (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 16) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 15) Server -> Client : 1030 bytes  (Service=HTTP)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2b84:19b4)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (2b84:19b4)]   (Sid: 15) Connection Terminated (by Server)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2b84:  d8)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (2b84:  d8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (2b84:19b4)] "POST /uma/v2"
[Network Analyzer (2b84:19b4)]   (Sid: 12) Client -> Server @ : 588 bytes (SSL)(Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 12) Client -> Server @ : 16384 bytes (SSL)(Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 12) Client -> Server @ : 14161 bytes (SSL)(Service=HTTP)
[Web Request      (2b84:19b4)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (2b84:19b4)]   (Sid: 17) Client -> Server @ : 612 bytes (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 17) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (2b84:19b4)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (2b84:19b4)]   (Sid: 17) Client -> Server @ : 612 bytes (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 17) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 12) Server -> Client : 692 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 12) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b84:  d8)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (2b84:  d8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2b84:19b4)]   (Sid: 12) Client -> Server @ : 587 bytes (SSL)(Service=HTTP)
[Web Request      (2b84:19b4)] "POST /uma/v2"   
[Network Analyzer (2b84:19b4)]   (Sid: 12) Client -> Server @ : 2013 bytes (SSL)(Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (2b84:19b4)]   (Sid: 12) Server -> Client : 650 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 12) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (2b84:19b4)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (2b84:19b4)]   (Sid: 12) Client -> Server @ : 587 bytes (SSL)(Service=HTTP)
[Web Request      (2b84:19b4)] "POST /uma/v2"   
[Network Analyzer (2b84:19b4)]   (Sid: 12) Client -> Server @ : 4096 bytes (SSL)(Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 12) Server -> Client : 621 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 12) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b84:  d8)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (2b84:  d8)] Request Connection: Remote Server @ 173.194.73.94:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2b84:28ac)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2b84:28ac)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_CHACHA20_POLY1305_SHA256)
[Web Request      (2b84:19b4)] "POST /service/update2/json"   
[Network Analyzer (2b84:19b4)]   (Sid: 19) Client -> Server @ : 1396 bytes (SSL)(Service=HTTP)
[Web Request      (2b84:19b4)] "POST /uma/v2"
[Network Analyzer (2b84:19b4)]   (Sid: 12) Client -> Server @ : 588 bytes (SSL)(Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 12) Client -> Server @ : 16384 bytes (SSL)(Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 12) Client -> Server @ : 10138 bytes (SSL)(Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 19) Server -> Client : 874 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 19) Server -> Client : 184 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 19) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 12) Server -> Client : 709 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 12) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (2b84:19b4)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (2b84:19b4)]   (Sid: 19) Connection Terminated (by Client)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2b84:  d8)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (2b84:  d8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (2b84:  d8)] Address lookup for Luntik = 192.168.0.17
[Web Request      (2b84:19b4)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (2b84:19b4)]   (Sid: 20) Client -> Server @ : 751 bytes (Service=HTTP)
[Network Analyzer (2b84:  d8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (2b84:19b4)]   (Sid: 20) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2b84:19b4)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (2b84:19b4)]   (Sid: 20) Client -> Server @ : 734 bytes (Service=HTTP)
[Web Request      (2b84:19b4)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (2b84:19b4)]   (Sid: 21) Client -> Server @ : 735 bytes (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 20) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2b84:19b4)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (2b84:19b4)]   (Sid: 20) Client -> Server @ : 618 bytes (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 20) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 21) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 21) Server -> Client : 286 bytes  (Service=HTTP)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2b84:19b4)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer (2b84:19b4)]   (Sid: 21) Connection Terminated (by Server)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2b84:  d8)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (2b84:  d8)] Request Connection: Remote Server @ 173.194.73.94:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (2b84: 174)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      ( d58:19cc)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2b84: 174)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_CHACHA20_POLY1305_SHA256)
[Network Analyzer (2b84:  d8)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (2b84:  d8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Web Request      (2b84:19b4)] "POST /service/update2/json"   
[Network Analyzer (2b84:19b4)]   (Sid: 22) Client -> Server @ : 1370 bytes (SSL)(Service=HTTP)
[Web Request      (2b84:19b4)] "GET /WebTours/images/home.gif"   
[Network Analyzer (2b84:19b4)]   (Sid: 23) Client -> Server @ : 612 bytes (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 23) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (2b84:  d8)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (2b84:19b4)]   (Sid: 22) Server -> Client : 874 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 22) Server -> Client : 300 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b84:  d8)] Request Connection: Remote Server @ 64.233.161.95:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (2b84:19b4)]   (Sid: 22) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (2b84:19b4)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (2b84:19b4)]   (Sid: 23) Client -> Server @ : 620 bytes (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 23) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (2b84:2308)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2b84:2308)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_CHACHA20_POLY1305_SHA256)
[Network Analyzer (2b84:  d8)] Address lookup for Luntik = 192.168.0.17
[Web Request      (2b84:19b4)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRJACUFCU6JtyxUKEgkNVGIprRIAGgASCQ17ncSlEgAaABIJDR87OYUSABoAEgkN2oWZYRIAGgASCQ2pjkq9EgAaAA==?alt=proto"   
[Network Analyzer (2b84:19b4)]   (Sid: 24) Client -> Server @ : 578 bytes (SSL)(Service=HTTP)
[Network Analyzer (2b84:  d8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (2b84:19b4)]   (Sid: 24) Server -> Client : 688 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (2b84:19b4)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (2b84:19b4)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (2b84:19b4)]   (Sid: 22) Connection Terminated (by Client)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2b84:  d8)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (2b84:  d8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (2b84:  d8)] Address lookup for Luntik = 192.168.0.17
[Web Request      (2b84:19b4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2b84:19b4)]   (Sid: 26) Client -> Server @ : 1121 bytes (Service=HTTP)
[Network Analyzer (2b84:  d8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (2b84:19b4)]   (Sid: 26) Server -> Client : 2710 bytes  (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2b84:19b4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2b84:19b4)]   (Sid: 26) Client -> Server @ : 1011 bytes (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 26) Server -> Client : 2965 bytes  (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2b84:  d8)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (2b84:  d8)] Request Connection: Remote Server @ 64.233.161.95:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (2b84:19b4)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (2b84:19b4)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer (2b84:2b2c)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2b84:2b2c)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_CHACHA20_POLY1305_SHA256)
[Web Request      (2b84:19b4)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRJWCTnKWcjO4LgAEgkNa2iabhIAGgASCQ1Pnif4EgAaABIJDWOTJ4cSABoAEgkNolm4SRIAGgASCQ34tP6gEgAaABIJDVdoLJkSABoAEgkNbfpmyRIAGgA=?alt=proto"   
[Network Analyzer (2b84:19b4)]   (Sid: 28) Client -> Server @ : 606 bytes (SSL)(Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 28) Server -> Client : 714 bytes (SSL) (Service=HTTP)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2b84:  d8)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (2b84:  d8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Web Request      (2b84:19b4)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (2b84:19b4)]   (Sid: 29) Client -> Server @ : 757 bytes (Service=HTTP)
[Network Analyzer (2b84:  d8)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (2b84:19b4)]   (Sid: 29) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 29) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer (2b84:  d8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Web Request      (2b84:19b4)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (2b84:19b4)]   (Sid: 29) Client -> Server @ : 739 bytes (Service=HTTP)
[Web Request      (2b84:19b4)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (2b84:19b4)]   (Sid: 30) Client -> Server @ : 722 bytes (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 29) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 29) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2b84:19b4)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (2b84:19b4)]   (Sid: 29) Client -> Server @ : 622 bytes (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 30) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 29) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 30) Server -> Client : 12431 bytes  (Service=HTTP)
[Web Request      (2b84:19b4)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (2b84:19b4)]   (Sid: 30) Client -> Server @ : 610 bytes (Service=HTTP)
[Web Request      (2b84:19b4)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (2b84:19b4)]   (Sid: 29) Client -> Server @ : 614 bytes (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 30) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 29) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 30) Connection Terminated (by Client)
[Network Analyzer (2b84:19b4)]   (Sid: 29) Connection Terminated (by Client)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2b84:  d8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2b84:  d8)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (2b84:  d8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (2b84:  d8)] Address lookup for Luntik = 192.168.0.17
[Web Request      (2b84:19b4)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (2b84:19b4)]   (Sid: 31) Client -> Server @ : 754 bytes (Service=HTTP)
[Network Analyzer (2b84:  d8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (2b84:19b4)]   (Sid: 31) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 31) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2b84:19b4)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2b84:19b4)]   (Sid: 31) Client -> Server @ : 609 bytes (Service=HTTP)
[Web Request      (2b84:19b4)] "GET /WebTours/home.html"   
[Network Analyzer (2b84:19b4)]   (Sid: 32) Client -> Server @ : 705 bytes (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 32) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 31) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 31) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2b84:19b4)]   (Sid: 32) Connection Terminated (by Server)
[Network Analyzer (2b84:19b4)]   (Sid: 31) Connection Terminated (by Server)
