[API Trapper      (287c:19ac)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (2768:2674)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (19b4:2a78)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (19b4:2180)] ------------------------------------------------------------------------------------------
[Network Analyzer (19b4:2180)] Load Network Traffic Analyzers:
[Network Analyzer (19b4:2180)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (19b4:2180)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (19b4:2180)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (19b4:2180)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (19b4:2180)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (19b4:2180)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (19b4:2180)] ------------------------------------------------------------------------------------------
[API Trapper      (2160:2510)] Recording in 32-bit mode: C:\WINDOWS\SysWOW64\cmd.exe
[Network Analyzer (19b4:1740)] Address lookup for Luntik = 192.168.0.17
[API Trapper      (1b30:2394)] Recording in 32-bit mode: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\Browser\WCChromeExtn\WCChromeNativeMessagingHost.exe
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (19b4:2180)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (19b4:2180)] Request Connection: Remote Server @ 173.194.222.84:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (19b4:2180)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (19b4:2180)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (19b4:15a8)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (19b4:2180)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (19b4:2180)] Request Connection: Remote Server @ 52.74.162.152:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (19b4:1a58)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (19b4: bb8)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (19b4:2180)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (19b4:2180)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (19b4:15a8)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_CHACHA20_POLY1305_SHA256)
[Network Analyzer (19b4: bb8)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_CHACHA20_POLY1305_SHA256)
[Network Analyzer (19b4:1a58)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_CHACHA20_POLY1305_SHA256)
[Network Analyzer (19b4:2180)] Address lookup for Luntik = 192.168.0.17
[Web Request      (19b4:1740)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer (19b4:1740)]   (Sid:  1) Client -> Server @ : 855 bytes (SSL)(Service=HTTP)
[Web Request      (19b4:1740)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=85"   
[Network Analyzer (19b4:1740)]   (Sid:  2) Client -> Server @ : 444 bytes (SSL)(Service=HTTP)
[Web Request      (19b4:1740)] "GET /b/ss/adbcreatepdfplugin.prod/1/JS-1.6/s55012843333935?AQB=1&ndh=1&pf=1&t=15%2F8%2F2020%2019%3A41%3A13%202%20-180&fid=01FC0AE2FC99440E-0A4AFC4189CBD131&ce=UTF-8&pageName=DCBrowserExt%3AShim%3AVersion%3AUnknown%3AOp&g=chrome-extension%3A%2F%2Fefaidnbmnnnibpcajpcglclefindmkaj%2F_generated_background_page.html&v1=15.1.2.2&v2=sideload&v3=prod&v4=not_set&s=1600x900&c=24&j=1.6&v=N&k=Y&bh=8&AQE=1"   
[Network Analyzer (19b4:1740)]   (Sid:  3) Client -> Server @ : 860 bytes (SSL)(Service=HTTP)
[Web Request      (19b4:1740)] "GET /WebTours/"   
[Network Analyzer (19b4:1740)]   (Sid:  4) Client -> Server @ : 523 bytes (Service=HTTP)
[Network Analyzer (19b4:2180)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (19b4:1740)]   (Sid:  4) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid:  2) Server -> Client : 712 bytes (SSL) (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid:  1) Server -> Client : 96 bytes (SSL) (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid:  1) Server -> Client : 87 bytes (SSL) (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (19b4:1740)] "GET /WebTours/header.html"   
[Network Analyzer (19b4:1740)]   (Sid:  4) Client -> Server @ : 560 bytes (Service=HTTP)
[Web Request      (19b4:1740)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (19b4:1740)]   (Sid:  5) Client -> Server @ : 571 bytes (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid:  4) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (19b4:1740)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (19b4:1740)]   (Sid:  4) Client -> Server @ : 462 bytes (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid:  4) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid:  3) Server -> Client : 748 bytes (SSL) (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid:  5) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (19b4:1740)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (19b4:1740)]   (Sid:  5) Connection Terminated (by Server)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (19b4:1740)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (19b4:1740)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (19b4:1740)]   (Sid:  3) Connection Terminated (by Client)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (198c:1074)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (19b4:2180)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (19b4:2180)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (19b4:2180)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (19b4:2180)] Request Connection: Remote Server @ 52.74.162.152:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (19b4:2180)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (19b4:2180)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (19b4:1740)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (19b4:1740)]   (Sid:  6) Client -> Server @ : 612 bytes (Service=HTTP)
[Web Request      (19b4:1740)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (19b4:1740)]   (Sid:  8) Client -> Server @ : 463 bytes (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid:  8) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid:  6) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (19b4:215c)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (19b4:1740)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (19b4:1740)]   (Sid:  6) Connection Terminated (by Server)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (19b4:215c)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_CHACHA20_POLY1305_SHA256)
[Web Request      (19b4:1740)] "GET /b/ss/adbcreatepdfplugin.prod/1/JS-1.6/s56335686192256?AQB=1&ndh=1&pf=1&t=15%2F8%2F2020%2019%3A41%3A14%202%20-180&fid=01FC0AE2FC99440E-0A4AFC4189CBD131&ce=UTF-8&pageName=DCBrowserExt%3AExtension%3AStartup%3AOp&g=chrome-extension%3A%2F%2Fefaidnbmnnnibpcajpcglclefindmkaj%2F_generated_background_page.html&v1=15.1.2.2&v2=sideload&v3=prod&v4=unknown&AQE=1"   
[Network Analyzer (19b4:1740)]   (Sid:  7) Client -> Server @ : 820 bytes (SSL)(Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid:  7) Server -> Client : 748 bytes (SSL) (Service=HTTP)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (19b4:2180)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (19b4:2180)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (19b4:1740)] "GET /WebTours/home.html"   
[Network Analyzer (19b4:1740)]   (Sid:  9) Client -> Server @ : 608 bytes (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid:  9) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (19b4:2180)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (19b4:2180)] Request Connection: Remote Server @ 52.74.162.152:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (19b4:2180)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (19b4: 198)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (19b4:1740)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (19b4:2180)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (19b4:2180)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (19b4:2180)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (19b4: 198)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_CHACHA20_POLY1305_SHA256)
[Network Analyzer (19b4:284c)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (19b4:284c)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_CHACHA20_POLY1305_SHA256)
[Web Request      (19b4:1740)] "GET /b/ss/adbcreatepdfplugin.prod/1/JS-1.6/s55030899000274?AQB=1&ndh=1&pf=1&t=15%2F8%2F2020%2019%3A41%3A14%202%20-180&fid=01FC0AE2FC99440E-0A4AFC4189CBD131&ce=UTF-8&pageName=DCBrowserExt%3AShim%3AVersion%3A13.0%3AOp&g=chrome-extension%3A%2F%2Fefaidnbmnnnibpcajpcglclefindmkaj%2F_generated_background_page.html&v1=15.1.2.2&v2=sideload&v3=prod&v4=unknown&AQE=1"   
[Network Analyzer (19b4:1740)]   (Sid: 10) Client -> Server @ : 822 bytes (SSL)(Service=HTTP)
[Web Request      (19b4:1740)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIfCU35IjnBRbgwEgkN541ADhIAGgASCQ3OQUx6EgAaAA==?alt=proto"   
[Network Analyzer (19b4:1740)]   (Sid: 11) Client -> Server @ : 534 bytes (SSL)(Service=HTTP)
[Web Request      (19b4:1740)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (19b4:1740)]   (Sid: 12) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 12) Server -> Client : 977 bytes  (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 11) Server -> Client : 665 bytes (SSL) (Service=HTTP)
[Web Request      (19b4:1740)] "GET /favicon.ico"   
[Network Analyzer (19b4:1740)]   (Sid: 12) Client -> Server @ : 463 bytes (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 12) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 10) Server -> Client : 748 bytes (SSL) (Service=HTTP)
[Web Request      (19b4:1740)] "GET /b/ss/adbcreatepdfplugin.prod/1/JS-1.6/s55716747454668?AQB=1&ndh=1&pf=1&t=15%2F8%2F2020%2019%3A41%3A14%202%20-180&fid=01FC0AE2FC99440E-0A4AFC4189CBD131&ce=UTF-8&pageName=DCBrowserExt%3AOS%3Awin%3AOp&g=chrome-extension%3A%2F%2Fefaidnbmnnnibpcajpcglclefindmkaj%2F_generated_background_page.html&v1=15.1.2.2&v2=sideload&v3=prod&v4=13.0&AQE=1"   
[Network Analyzer (19b4:1740)]   (Sid: 10) Client -> Server @ : 806 bytes (SSL)(Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 10) Server -> Client : 748 bytes (SSL) (Service=HTTP)
[Web Request      (19b4:1740)] "POST /cgi-bin/login.pl"   
[Network Analyzer (19b4:1740)]   (Sid: 12) Client -> Server @ : 868 bytes (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (19b4:1740)]   (Sid: 12) Server -> Client : 841 bytes  (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (19b4:1740)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (19b4:1740)]   (Sid: 12) Client -> Server @ : 712 bytes (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 12) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[API Trapper      ( 6c0:25d4)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (19b4:1740)]   (Sid: 12) Connection Terminated (by Server)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (2b5c:1e6c)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (19b4:1740)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (19b4:1740)]   (Sid: 11) Connection Terminated (by Client)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (19b4:2180)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (19b4:2180)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (19b4:2180)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (19b4:2180)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (19b4:2180)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (19b4:2180)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (19b4:2764)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (19b4:2684)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (19b4:1740)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (19b4:1740)]   (Sid: 14) Client -> Server @ : 707 bytes (Service=HTTP)
[Network Analyzer (19b4:2180)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (19b4:2180)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (19b4:2180)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (19b4:2180)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (19b4:2180)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (19b4:2180)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (19b4:2180)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (19b4: ecc)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (19b4:2180)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Web Request      (19b4:1740)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (19b4:1740)]   (Sid: 17) Client -> Server @ : 609 bytes (Service=HTTP)
[Web Request      (19b4:1740)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (19b4:1740)]   (Sid: 18) Client -> Server @ : 607 bytes (Service=HTTP)
[Web Request      (19b4:1740)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (19b4:1740)]   (Sid: 19) Client -> Server @ : 607 bytes (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 17) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 18) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 19) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (19b4: ecc)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_CHACHA20_POLY1305_SHA256)
[Network Analyzer (19b4:2764)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_CHACHA20_POLY1305_SHA256)
[Web Request      (19b4:1740)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (19b4:1740)]   (Sid: 17) Client -> Server @ : 607 bytes (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 17) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (19b4:2684)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_CHACHA20_POLY1305_SHA256)
[Network Analyzer (19b4:1740)]   (Sid: 16) Client -> Server @ : 1100 bytes (SSL)(Service=HTTP)
[Web Request      (19b4:1740)] "POST /service/update2/json?cup2key=10:1114709198&cup2hreq=6ad60d86a3bfe013f611914a8947ccb09a4fdda9d61f7ec5494ec8e8a84dec65"   
[Network Analyzer (19b4:1740)]   (Sid: 16) Client -> Server @ : 5387 bytes (SSL)(Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 13) Client -> Server @ : 1157 bytes (SSL)(Service=HTTP)
[Web Request      (19b4:1740)] "POST /service/update2/json?cup2key=10:3041271347&cup2hreq=eb490066bae35c1eb5e6317f3275f83b41a19f9517ec4261c84e793c42b98806"   
[Network Analyzer (19b4:1740)]   (Sid: 13) Client -> Server @ : 5439 bytes (SSL)(Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 14) Server -> Client : 1156 bytes  (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 15) Client -> Server @ : 579 bytes (SSL)(Service=HTTP)
[Web Request      (19b4:1740)] "POST /uma/v2"   
[Network Analyzer (19b4:1740)]   (Sid: 15) Client -> Server @ : 1743 bytes (SSL)(Service=HTTP)
[Network Analyzer (19b4:2180)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (19b4:1740)]   (Sid: 16) Server -> Client : 1318 bytes (SSL) (Service=HTTP)
[Network Analyzer (19b4:2180)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (19b4:1740)]   (Sid: 16) Server -> Client : 1062 bytes (SSL) (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 16) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 13) Server -> Client : 1318 bytes (SSL) (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 13) Server -> Client : 757 bytes (SSL) (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 15) Server -> Client : 674 bytes (SSL) (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 13) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 15) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (19b4:1740)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (19b4:1740)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (19b4:1740)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (19b4:1740)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (19b4:2180)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (19b4:2180)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (19b4:20ec)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (19b4:20ec)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_CHACHA20_POLY1305_SHA256)
[Web Request      (19b4:1740)] "POST /uma/v2"
[Network Analyzer (19b4:1740)]   (Sid: 21) Client -> Server @ : 588 bytes (SSL)(Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 21) Client -> Server @ : 16384 bytes (SSL)(Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 21) Client -> Server @ : 14323 bytes (SSL)(Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 21) Server -> Client : 574 bytes (SSL) (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 21) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (19b4:1740)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (19b4:1740)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (19b4:1740)]   (Sid: 16) Connection Terminated (by Client)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (19b4:2180)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (19b4:2180)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (19b4:1740)]   (Sid: 21) Client -> Server @ : 587 bytes (SSL)(Service=HTTP)
[Web Request      (19b4:1740)] "POST /uma/v2"   
[Network Analyzer (19b4:1740)]   (Sid: 21) Client -> Server @ : 1975 bytes (SSL)(Service=HTTP)
[Network Analyzer (19b4: a0c)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (19b4:1740)]   (Sid: 21) Server -> Client : 575 bytes (SSL) (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 21) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (19b4: a0c)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_CHACHA20_POLY1305_SHA256)
[Web Request      (19b4:1740)] "POST /service/update2/json"   
[Network Analyzer (19b4:1740)]   (Sid: 22) Client -> Server @ : 1369 bytes (SSL)(Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 22) Server -> Client : 874 bytes (SSL) (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 22) Server -> Client : 187 bytes (SSL) (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 22) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (19b4:2180)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (19b4:2180)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Web Request      (19b4:1740)] "POST /uma/v2"
[Network Analyzer (19b4:1740)]   (Sid: 21) Client -> Server @ : 588 bytes (SSL)(Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 21) Client -> Server @ : 16384 bytes (SSL)(Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 21) Client -> Server @ : 9351 bytes (SSL)(Service=HTTP)
[Web Request      (19b4:1740)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (19b4:1740)]   (Sid: 23) Client -> Server @ : 744 bytes (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 21) Server -> Client : 716 bytes (SSL) (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 21) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 23) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (19b4:1740)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (19b4:1740)]   (Sid: 23) Client -> Server @ : 609 bytes (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 23) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (19b4:1740)]   (Sid: 23) Connection Terminated (by Server)
[Net An. Warning  (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (19b4:2180)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (19b4:2180)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (19b4:2180)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Web Request      (19b4:1740)] "GET /WebTours/home.html"   
[Network Analyzer (19b4:1740)]   (Sid: 24) Client -> Server @ : 705 bytes (Service=HTTP)
[Network Analyzer (19b4:1740)]   (Sid: 24) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (19b4:2180)] Address lookup for Luntik = 192.168.0.17
[Network Analyzer (19b4:2180)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (19b4:1740)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (19b4:1740)]   (Sid: 22) Connection Terminated (by Client)
