login,password,firstName,lastName,address1,address2,pass1,creditCard,expDate
VUser1,VUser1,Semen,Ivanov,Nizhegorodskaya st.\, 12,Moscow,Semen Ivanov,5236412596853214,03/21
VUser2,VUser2,Oleg,Dovlatov,Lomonosovski prospect.\, 5,Moscow,Oleg Dovlatov,3321451147896543,05/22
VUser3,VUser3,Olga,Kirilova,Prospect Lenina.\, 4,Samara,Olga Kirilova,3262538854302107,06/21
VUser4,VUser4,Jon,King,Boston st.\, 63,London,Jon King,4213218995030072,12/22
VUser5,VUser5,Jane,Jonson,Hoston st.\, 6,Boston,Jane Jonson,3179456245601240,08/23
VUser6,VUser6,Michael,Ring,Dulay st.\, 29,Seattle,Michael Ring,3659862155630355,05/25
VUser7,VUser7,Jason,Momoa,Garden st.\, 65,London,Jason Momoa,6651132558520002,03/26
VUser8,VUser8,Samantha,Chu,Fergusson st.\, 553,Forks,Samantha Chu,1136587902102132,08/23
VUser9,VUser9,Caroline,Viessman,Nichten Scht.\, 78,Grabsburg,Caroline Viessma,2023620562784002,01/22
VUser10,VUser10,Daniela,Hurt,Fazenda st.\, 90,Berlin,Daniela Hurt,8036041133066589,02/23
VUser11,VUser11,Colin,Fert,Jordon st.\, 52,Los-Angeles,Colin Fert,6625233332555552,01/24
VUser12,VUser12,Sebastian,Grey,Norrington st.\, 1,Paris,Sebastian Grey,4415526755410008,04/21
VUser13,VUser13,Klarissa,Denver,Jerrindory scht.\, 8,Dresden,Klarissa Denver,3363358999977771,09/21
VUser14,VUser14,Sam,Smith,Garry st.\, 4,Boston,Sam Smith,9936478502002541,10/23
VUser15,VUser15,Hanna,Cherry,Jockinsson st.\, 635,New-York,Hanna Cherry,3636977774122005,08/24
